@psdWidth: 750;
@baseFontSize: 75;

@elmPrimaryColor: #07c160;
@elmInfoColor: #1989fa;
@elmDangerColor: #ee0a24;
@elmWarningColor: #ff976a;

:export {
  baseFontSize: @baseFontSize;
  elmPrimaryColor: @elmPrimaryColor;
  elmInfoColor: @elmInfoColor;
  elmDangerColor: @elmDangerColor;
  elmWarningColor: @elmWarningColor;
}
