.elm-notify {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  z-index: 999;
  overflow: hidden;
  width: 100%;
  .px2rem(height, 84);
  color: #fff;
  .px2rem(font-size, 28);
  .px2rem(line-height, 84);
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: transform .2s linear;

  &--primary {
    background-color: @elmInfoColor;
  }

  &--danger {
    background-color: @elmDangerColor;
  }

  &--success {
    background-color: @elmPrimaryColor;
  }

  &--warning {
    background-color: @elmWarningColor;
  }
}
