.elm-image-container {
  position: relative;
  overflow: hidden;
}

.elm-image--round {
  border-radius: 50%;
}

.elm-image-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f7f8fa;

  img {
    width: 100%;
    height: 100%;
  }
}

.elm-image-icon {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
